[buildout]
extensions = mr.developer
extends = http://svn.zope.org/repos/main/Zope/branches/2.13/versions.cfg
allow-picked-versions = false

auto-checkout = Zope2

parts =
    zope
    zope-conf
    zope-ini
    who-ini

[zope]
recipe = zc.recipe.egg
scripts =
    paster
    addzope2user
eggs =
    Zope2
    PasteScript
    repoze.retry
    repoze.tm2
    repoze.who

[zope-conf]
recipe = collective.recipe.template
input = templates/zope.conf
output = etc/zope.conf

[zope-ini]
recipe = collective.recipe.template
input = templates/zope.ini
output = etc/zope.ini
host = localhost
port = 8080

[who-ini]
recipe = collective.recipe.template
input = templates/who.ini
output = etc/who.ini
secret = LgXx6serT4XqqW

[versions]
collective.recipe.template = 1.8

[sources]
Zope2 = svn svn+ssh://svn.zope.org/repos/main/Zope/branches/2.13
